<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade seletores</title>
    <style>
        * * {
            background-color: whitesmoke;
            
        } 
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: -2px;
            border: -1px solid black;
            margin-bottom: 1px;
            
        }
            * .vermelho{
            background-color: red;
            }
            * .azul{
                background-color: rgb(14, 139, 197);
            }
            * .verde{
                background-color: rgb(11, 167, 11);
            }
            * .amarelo{
                background-color: rgb(233, 233, 23);
            }
            
            * .borda{
                border: 1px solid black;
            }

        
    </style>
</head>
<body>
<div class="vermelho borda" ></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="vermelho borda"></div>
<div class="vermelho"></div>
<div class="azul"></div>
<div class="azul"></div>
<div class="azul"></div>
<div class="azul"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="verde"></div>
<div class="verde"></div>
<div class="verde"></div>
<div class="verde"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="amarelo"></div>
<div class="amarelo"></div>
<div class="amarelo"></div>
<div class="amarelo"></div>
<div class="vermelho"></div>
<div class="vermelho borda"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="vermelho"></div>
<div class="vermelho borda"></div>

    
</body>
</html>